<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\FailFastRequestBehavior.cs" />
    <Compile Remove="Core\Response.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PaymentGateway.CrossCutting\PaymentGateway.CrossCutting.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\PaymentProcessor\Queries\" />
	</ItemGroup>

</Project>
