<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\FailFastRequestBehavior.cs" />
    <Compile Remove="Core\Response.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Hangfire" Version="1.8.14" />
		<PackageReference Include="Serilog" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PaymentGateway.CrossCutting\PaymentGateway.CrossCutting.csproj" />
	</ItemGroup>

</Project>
