# payment-gateway-boilerplate

./: Dockerfile  PaymentGateway.sln  README.md  docker-compose.yml
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentController.cs
src/PaymentGateway.Api/Extensions/: ServiceCollectionExtension.cs
src/PaymentGateway.Api/Handler/: BearerTokenHandler.cs
src/PaymentGateway.Api/Middleware/: ErrorHandlingMiddleware.cs
src/PaymentGateway.Api/Properties/: launchSettings.json
src/PaymentGateway.Application/: PaymentGateway.Application.csproj
src/PaymentGateway.Application/Core/Domain/Interfaces/: IRepository.cs
src/PaymentGateway.Application/Core/Domain/Model/: BaseEntity.cs
src/PaymentGateway.Application/Core/Handlers/: BaseHandler.cs
src/PaymentGateway.Application/Core/Model/: ApplicationError.cs
src/PaymentGateway.Application/Features/BackgroundJob/Implementation/: BackgroundService.cs
src/PaymentGateway.Application/Features/BackgroundJob/Interfaces/: IBackgroundService.cs
src/PaymentGateway.Application/Features/PaymentProcessor/: MappingProfile.cs
src/PaymentGateway.Application/Features/PaymentProcessor/Commands/: ProcessPayment.cs
src/PaymentGateway.Application/Features/PaymentProcessor/Domain/Interfaces/: IBankApiClient.cs  IPaymentRepository.cs
src/PaymentGateway.Application/Features/PaymentProcessor/Domain/Models/: Merchant.cs  Payment.cs  Source.cs
src/PaymentGateway.Application/Features/PaymentProcessor/Gateways/Clients/: ActivoApiClient.cs
src/PaymentGateway.Application/Features/PaymentProcessor/Gateways/Interfaces/: IBankApiClient.cs
src/PaymentGateway.Application/Features/PaymentProcessor/Handlers/: Handler.cs
src/PaymentGateway.Application/Features/PaymentProcessor/Models/: Payment.cs  Source.cs
src/PaymentGateway.Application/Features/PaymentProcessor/Models/PaymentIssuer/: Request.cs  Response.cs
src/PaymentGateway.Application/Features/PaymentProcessor/Queries/: GetPaymentById.cs  GetPayments.cs
src/PaymentGateway.CrossCutting/: ApplicationConstants.cs  FailFastRequestBehavior.cs  PaymentGateway.CrossCutting.csproj  Response.cs
src/PaymentGateway.CrossCutting/Enums/: PaymentStatusEnum.cs
src/PaymentGateway.CrossCutting/Exceptions/: ArgumentValidationException.cs  BadRequestException.cs  Guard.cs  HttpResponseException.cs  NotFoundException.cs
src/PaymentGateway.CrossCutting/Extensions/: ObjectExtension.cs  StringExtension.cs
src/PaymentGateway.Data.SQL/: PaymentGateway.Data.SQL.csproj
src/PaymentGateway.Data.SQL/Context/: ServiceContext.cs
src/PaymentGateway.Data.SQL/Mappings/: MerchantMap.cs  PaymentMap.cs  SourceMap.cs
src/PaymentGateway.Data.SQL/Repositories/: PaymentRepository.cs  Repository.cs
src/PaymentGateway.Data.SQL/Tools/: Seed.cs
src/PaymentGateway.Mock/: PaymentGateway.Mock.csproj  Program.cs
src/PaymentGateway.Mock/Expectations/Issuer/ACTVPTPL/Payments/: 0001_ReturnOkStatus.json
src/PaymentGateway.Mock/Helper/: ExpectationsHelper.cs  StreamReaderHelper.cs
src/PaymentGateway.Mock/Properties/: launchSettings.json
tests/Integration.Tests/: Integration.Tests.csproj  PaymentsTests.cs
tests/Integration.Tests/Fixtures/: PaymentApiCollectionFixture.cs  PaymentApiFixture.cs
tests/PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj
tests/PaymentGateway.Application.Tests/Features/PaymentProcessor/Handlers/: HandlerTests.cs
